handlers=org.seamless.util.logging.SystemOutLoggingHandler

.level=INFO

#org.fourthline.lemma.level=FINEST
#org.fourthline.lemma.reader.level=INFO
#org.fourthline.lemma.processor.level=INFO
#org.fourthline.lemma.util.level=INFO
#org.fourthline.lemma.util.EasyDoclet.level=FINEST
